<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การตกแต่งตัวอักษร</title>
</head>
<body bgcolor= white> 

    <font face="Menlo" color="red" size="2"> อักษรแบบ Menlo,สีแดง,ขนาด=2</font> <br><br>
    <font face="AngsanaUPC" color="blue"> อักษรแบบ AngsanaUPC,สีน้ำเงิน</font> <br> <br>
    <U> <font face="Cordia New" size="3"> อักษรแบบ Cordia New,ขนาด=3,ขีดเส้นใต้</font> </U> <br><br>
    <B> <font size =4 color="red">อักษรหนา,ขนาด=4,สีแดง</font></B> <br><br>
    <B>l</B>
    <B> <font size =4 color="green"> ด.ญ.ขวัญจุฑา  อยู่ญาติมาก ม.2/1 เลขที่ 14</font></B> <br><br>
</body>
</html>